<!DOCTYPE html>
<html>

<head>
    <title>Singe bleu</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    
    <style type="text/css">
        .aya{
            Background-image:url(Images/aya.png);
            width:190px;
            height:190px;
            float:left;
        }
        
        .biberon{
            Background-image:url(Images/biberon.png);
            width:190px;
            height:190px;
            float:left;
        }
        
        .crois{
            Background-image:url(Images/crois.png);
            width:190px;
            height:190px;
            float:left;
        }
        
        .puree{
            Background-image:url(Images/puree.png);
            width:190px;
            height:190px;
            float:left;
        }
        
        .raclure{
            Background-image:url(Images/raclure.png);
            width:190px;
            height:190px;
            float:left;
        }
        
        .reve{
            Background-image:url(Images/reve.png);
            width:190px;
            height:190px;
            float:left;
        }
        
        .bleu{
            Background-image:url(Images/bleu.png);
        }
    
    </style>
    
    <script type="text/javascript">
        $(document).ready(function() {
            
            $(".aya").hover(
                function () {
                    $(this).addClass("bleu");
                },
                function () {
                    $(this).removeClass("bleu");
                }
            );
            
            $(".biberon").hover(
                function () {
                    $(this).addClass("bleu");
                },
                function () {
                    $(this).removeClass("bleu");
                }
            );
            
            $(".crois").hover(
                function () {
                    $(this).addClass("bleu");
                },
                function () {
                    $(this).removeClass("bleu");
                }
            );
            
            $(".puree").hover(
                function () {
                    $(this).addClass("bleu");
                },
                function () {
                    $(this).removeClass("bleu");
                }
            );
            
            $(".raclure").hover(
                function () {
                    $(this).addClass("bleu");
                },
                function () {
                    $(this).removeClass("bleu");
                }
            );
            
            $(".reve").hover(
                function () {
                    $(this).addClass("bleu");
                },
                function () {
                    $(this).removeClass("bleu");
                }
            );
            
        });    
    
    </script>
    
</head>
    
<body>
    
    <audio id="ayax">
        <source src="musiques/aya2.mp3">
    </audio>
    
    <audio id="biberonx">
        <source src="musiques/biberon2.mp3">
    </audio>
    
    <audio id="croisx">
        <source src="musiques/crois2.mp3">
    </audio>
    
    <audio id="pureex">
        <source src="musiques/puree2.mp3">
    </audio>
    
    <audio id="raclurex">
        <source src="musiques/raclure2.mp3">
    </audio>
    
    <audio id="revex">
        <source src="musiques/reve2.mp3">
    </audio>
    
    <div style="width:380px; margin:auto; margin-top:190px; height:190px">
    
        <div onmouseover="document.getElementById('ayax').play()" class="aya"></div>
        
        <div onmouseover="document.getElementById('biberonx').play()" class="biberon"></div>
        
        <div onmouseover="document.getElementById('croisx').play()" class="crois"></div>
        
        <div onmouseover="document.getElementById('pureex').play()" class="puree"></div>
        
        <div onmouseover="document.getElementById('raclurex').play()" class="raclure"></div>
        
        <div onmouseover="document.getElementById('revex').play()" class="reve"></div>
    
    </div>

</body>
    
</html>